spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/phone_h5eq
spring.datasource.username=phone_h5eq_user
spring.datasource.password=lGNvfctoRKPbh8BGw3Lm24HOF2TRCLsz