spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cii1mlqip7vpelpgd7i0-a.oregon-postgres.render.com:5432/gift
spring.datasource.username=postgres
spring.datasource.password=postgres